@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
    --primary-color: orange;
    --primary-color-dark: yellow;
    --secondary-color: orange;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #f0e0ff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}
nav .logo a:hover{
    color: var(--primary-color-dark);
}
nav .checkbox{
    display: none;
}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 3px solid transparent;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--secondary-color);
}

.section{
    background-color: var(--extra-light);
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.title{
    margin-top: 10%;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    animation-name: slideLeft;
    animation-duration: 1.6s;
}
.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    animation-name: slideLeft;
    animation-duration: 2s;
}
.code-icons{
    display: flex;
    gap: 1rem;
}
.fa-brands.fa-python.fa-3x{
    animation-name: slideLeft;
    animation-duration: 3.2s;
    color: tomato;
}
.fa-brands.fa-java.fa-3x{
    animation-name: slideLeft;
    animation-duration: 2.8s;
    color: grey;
}
.fa-brands.fa-html5.fa-3x{
    animation-name: slideLeft;
    animation-duration: 2.4s;
    color: orange;
}
.fa-brands.fa-css3-alt.fa-3x{
    animation-name: slideLeft;
    animation-duration: 2s;
    color: blue;
}
.social-title{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    animation-name: slideLeft;
    animation-duration: 1.6s;
}
.socials{
    display: flex;
    gap: 1rem;
}
.socials a{
    text-decoration: none;
    color: orange;
}
.fa-brands.fa-instagram.fa-2x{
    animation-name: slideLeft;
    animation-duration: 2.8s;
}
.fa-brands.fa-instagram.fa-2x:hover{
    color: yellow;
}
.fa-brands.fa-linkedin.fa-2x{
    animation-name: slideLeft;
    animation-duration: 2.4s;
}
.fa-brands.fa-linkedin.fa-2x:hover{
    color: yellow;
}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem, 90%);
    border-radius: 2px;
    animation-name: slideRight;
    animation-duration: 2s;
}

@keyframes rollRight{
    from{transform: translateX(600px) rotateZ(360deg);}
}
@keyframes slideLeft{
    from{transform: translateX(-800px);}
}
@keyframes slideRight{
    from{transform: translateX(800px);}
}

@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .code-icons{
        margin: auto;
    }
    .socials{
        margin: auto;
    }
}